<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="bms_idea_box_form" model="ir.ui.view">
        <field name="name">bms.idea.box.form</field>
        <field name="model">bms.idea.box</field>
        <field name="arch" type="xml">
            <form create="false" string="Ý kiến của phụ huynh">
                <header>
                    <button name="action_processing" string="Đang xử lý"
                            states="draft" type="object" class="oe_highlight"
                            groups="bms_school_report.group_user_teacher,bms_school_report.group_management_user"/>
                    <button name="action_done" string="Done"
                            states="processing" type="object" class="oe_highlight"
                            groups="bms_school_report.group_user_teacher,bms_school_report.group_management_user"/>
                    <button name="action_cancel" string="Cancel"
                            states="draft" type="object"
                            groups="bms_school_report.group_user_parent,bms_school_report.group_user_teacher,bms_school_report.group_management_user"/>
                    <button name="action_cancel" string="Cancel"
                            states="processing" type="object"
                            groups="bms_school_report.group_user_teacher,bms_school_report.group_management_user"/>

                    <field name="state" string="Trạng thái" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group cosplan="2">
                            <field name="parent_id" string="Phụ huynh" readonly="1"/>
                        </group>
                    </group>
                    <group>
                        <field name="day_create" string="Ngày tạo" readonly="1" invisible="1"/>
                        <field name="content" colspan="4" col="4" string="Ý kiến"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="bms_idea_box_tree" model="ir.ui.view">
        <field name="name">bms.idea.box.tree</field>
        <field name="model">bms.idea.box</field>
        <field name="arch" type="xml">
            <tree create="false" string="Ý kiến của phụ huynh">
                <field name="parent_id" string="Phụ huynh"/>
                <field name="content" string="Ý kiến"/>
                <field name="day_create" string="Ngày tạo" readonly="1"/>
                <field name="state" string="Trạng thái"/>
            </tree>
        </field>
    </record>

    <record id="bms_idea_box_search" model="ir.ui.view">
        <field name="name">bms.idea.box.search</field>
        <field name="model">bms.idea.box</field>
        <field name="arch" type="xml">
            <search>
                <field name="parent_id"/>
                <field name="content"/>
                <group expand="0" string="Group By">
                    <filter name="group_parent_id"
                            string="Phụ huynh" context="{'group_by':'parent_id'}"/>
                    <filter name="group_state"
                            string="Trạng thái" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="bms_idea_box_action_form" model="ir.actions.act_window">
        <field name="name">Ý kiến phụ huynh</field>
        <field name="res_model">bms.idea.box</field>
        <field name="search_view_id" ref="bms_idea_box_search"/>
        <field name="context">
            {'form_view_ref':'bms_school_report.bms_idea_box_form'}
        </field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="bms_idea_box_action_form_open_from_parent" model="ir.actions.act_window">
        <field name="name">Ý kiến phụ huynh</field>
        <field name="res_model">bms.idea.box</field>
        <field name="search_view_id" ref="bms_idea_box_search"/>
        <field name="domain">[('parent_id', '=', active_id)]</field>
        <field name="context">
            {'form_view_ref':'bms_school_report.bms_idea_box_form'}
        </field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
